# SETTINGS
SECRET_KEY='django-insecure-6m*&la^jy4!kvlco+x=xqm%(x6r=0f93om^57ft^(^al@3-jmd'

# EMAIL SETTINGS
EMAIL_HOST='smtp.domain.ru'
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER='user@domain.ru'
EMAIL_HOST_PASSWORD='password'